:root {
    --primary: #ffed9e;
    --secondary: #2f2300;
    --accent: #ffa600;
    --card-radius: 10px;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --card-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.2);
    --title-bg: rgba(47, 35, 0, 0.9);

}

@font-face {
    font-family: 'font';
    src: url("/assets/fonts/font.ttf");
}

@font-face {
    font-family: 'big';
    src: url("/assets/fonts/big.otf");
}

body {
    background-color: var(--primary);
    font-family: 'font';
    background-image: url("/assets/imgs/background/0.webp");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    pointer-events: none;
    z-index: -1;
}

#games-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

#games {
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    align-items: start;
    justify-items: center;
}

.game-card {
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    width: 100px;
    height: 100px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    aspect-ratio: 1/1;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: var(--card-shadow-hover);
}

.game-card.s {
    grid-row: span 1;
    grid-column: span 1;
    width: 100px;
    height: 100px;
}

.game-card.m {
    grid-row: span 2;
    grid-column: span 2;
    width: 220px;
    height: 220px;
}

.game-card.l {
    grid-row: span 3;
    grid-column: span 3;
    width: 340px;
    height: 340px;
}

.title-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 31%;
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.658));
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.game-card:hover .title-container {
    opacity: 1;
}

.game-title {
    color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
    font-size: 0.8em;
    line-height: 1.2;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    bottom: -10px;
    transition: all 0.35s ease;
}

.game-card:hover .game-title {
    bottom: 0px;
}

.game-card.s .game-title {
    font-size: 0.8rem;
}

.game-card.m .game-title {
    font-size: 1.5rem;
}

.game-card.l .game-title {
    font-size: 2.2rem;
}


.game-card.s .special {
    height: 20px;
}

.game-card.m .special {
    height: 30px;
}

.game-card.l .special {
    height: 40px;
}

.game-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--card-radius);
    display: block;
    aspect-ratio: 1/1;
}

.game-image.lazy {
    background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
        linear-gradient(-45deg, #f0f0f0 25%, transparent 25%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.special-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    max-width: 15%;
    max-height: 60%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
}

.special {
    margin-top: 12%;
    translate: 0 20%;
    background-color: var(--accent);
    width: 120%;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(255, 255, 255);
}


.hot-icon {
    max-width: 80%;
    max-height: 80%;
}



.new-icon {
    max-width: 70%;
    max-height: 70%;
}



.hr-icon {
    max-width: 70%;
    max-height: 70%;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 100;
    gap: 30px;
    padding: 0 20px 0px 20px;
    background-color: #a5580021;
    backdrop-filter: blur(40px);
}

#logo {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#logo-img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.2s ease-in-out;
}

#logo:hover #logo-img {
    transform: scale(1.1);
}

#searchbox {
    width: 310px;
    align-items: center;
    justify-content: center;
    display: flex;
}

#search {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    background-color: #e6e6e648;
    border-radius: 50px;
    font-family: 'font';
    font-size: 1rem;
    z-index: 200;
    right: 0;
    color: var(--accent);
    border: 1px solid #ffffff00;
    transition-duration: 0.3s;
}

#search::placeholder {
    color: var(--accent);
}

#search:focus {
    outline: none;
    border: 1px solid var(--accent);
}

#tagsbutton {
    position: absolute;
    background-color: var(--accent);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    left: 365px;
}

#tags-open-icon {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.2s ease-in-out;
}

#tags-container {
    z-index: 5;
    position: absolute;
    left: 90px;
    transform: translateY(-20px);
    top: 88%;
    width: 60%;
    overflow-y: hidden;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
    -ms-overflow-style: none;
    box-sizing: border-box;
    border-radius: 20px;
    height: 40px;
    opacity: 0;
    backdrop-filter: blur(40px);
    background-color: #ffffff2c;
    display: flex;
}

#tags-container::-webkit-scrollbar {
    display: none;

}


*::-webkit-scrollbar {
    height: 5px;
    width: 11px;
    background-color: #83444400;
}

*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #ffffff47;
}

*::-webkit-scrollbar-track:hover {
    background-color: #ffffff9d;
}

*::-webkit-scrollbar-track:active {
    background-color: #FFFFFF;
}

*::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: var(--accent);
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent);
}

*::-webkit-scrollbar-thumb:active {
    background-color: var(--accent);
}

#tags {
    display: flex;
    flex-direction: row;
}

.tag {
    display: inline-block;
    background-color: var(--accent);
    color: var(--secondary);
    padding: 5px 10px;
    margin: 5px;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    user-select: none;
    /* Standard property */
    -webkit-user-select: none;
    /* For Safari and Chrome */
    -moz-user-select: none;
    /* For Firefox */
    -ms-user-select: none;
    /* For Internet Explorer/Edge */

}

.tag:hover {
    transform: translateY(-2px);
    background-color: var(--primary);
}

.tag.active {
    background-color: var(--primary);
    box-shadow: var(--card-shadow);
}

a {
    color: var(--accent);
    font-weight: bold;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    position: relative;
}

a:hover {
    color: #ff8400;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--accent);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover::after {
    transform: scaleX(1);
}

#copyright {
    font-size: 0.8rem;
    margin-top: 40px;
}


.game-image {
    transition: opacity 0.3s ease-in-out;
    opacity: 0.5;
}

.game-image.loaded {
    opacity: 1;
}